[mypy]
show_error_codes = True
warn_unused_ignores = True

# libraries
[mypy-pyglet]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-PIL.Image]
ignore_missing_imports = True